{
    "name": "hearts-of-modding",
    "displayName": "Hearts of Modding",
    "description": "VS Code extension for Hearts of Iron IV modding",
    "version": "0.5.3",
    "publisher": "emberglaze",
    "repository": {
        "type": "git",
        "url": "https://github.com/emberglazee/Hearts-of-Modding"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:hoi4",
        "onLanguage:hoi4-localisation",
        "workspaceContains:descriptor.mod"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Hearts of Modding",
            "properties": {
                "hoi4.enabled": {
                    "type": "boolean",
                    "description": "Enable Hearts of Modding for this workspace. If unset, the extension will prompt to enable when a descriptor.mod file is found."
                },
                "hoi4.gamePath": {
                    "type": "string",
                    "default": "",
                    "description": "The absolute path to your Hearts of Iron IV installation directory."
                },
                "hoi4.validator.ignoreLocalization": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "List of regex patterns for localization keys that should be ignored if missing."
                },
                "hoi4.validator.ignoreFiles": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "List of regex patterns for files or directories that should be ignored during workspace-wide diagnostic scanning."
                },
                "hoi4.validator.workspaceScan.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable automatic workspace-wide diagnostic scanning upon initialization. Large mods may experience high CPU usage during the initial scan."
                },
                "hoi4.styling.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable cosmetic and styling checks (casing convention, mixed indentation, trailing whitespace)."
                },
                "hoi4.styling.cosmeticLocalizationIndentation": {
                    "type": "boolean",
                    "default": false,
                    "description": "Indent variant localization keys (e.g., _DEF, _ADJ, _desc) with an additional tab to improve visual hierarchy."
                },
                "hoi4.showMemoryUsage.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show language server memory usage in the status bar."
                }
            }
        },
        "commands": [
            {
                "command": "hearts-of-modding.activate",
                "title": "HOI4: Activate Extension"
            },
            {
                "command": "hearts-of-modding.setGamePath",
                "title": "HOI4: Set Game Path"
            },
            {
                "command": "hearts-of-modding.toggleStyling",
                "title": "HOI4: Toggle Styling Checks"
            },
            {
                "command": "hearts-of-modding.toggleWorkspaceScan",
                "title": "HOI4: Toggle Workspace Scan",
                "category": "Hearts of Modding"
            },
            {
                "command": "hearts-of-modding.showMemoryUsage",
                "title": "HOI4: Show Memory Usage"
            }
        ],
        "languages": [
            {
                "id": "hoi4",
                "aliases": [
                    "Hearts of Iron IV",
                    "hoi4"
                ],
                "extensions": [
                    ".gui",
                    ".gfx",
                    ".asset"
                ],
                "filenamePatterns": [
                    "**/common/**/*.txt",
                    "**/events/**/*.txt",
                    "**/map/**/*.txt",
                    "**/map/**/*.map",
                    "**/history/**/*.txt",
                    "**/script/**/*.txt",
                    "**/descriptor.mod"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "hoi4-localisation",
                "aliases": [
                    "HOI4 Localisation",
                    "hoi4-localisation"
                ],
                "filenamePatterns": [
                    "**/localisation/**/*.yml"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "cwt",
                "aliases": [
                    "CWTools Schema",
                    "cwt"
                ],
                "extensions": [
                    ".cwt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "hoi4",
                "scopeName": "source.hoi4",
                "path": "./syntaxes/hoi4.tmLanguage.json"
            },
            {
                "language": "hoi4-localisation",
                "scopeName": "source.hoi4-localisation",
                "path": "./syntaxes/hoi4-localisation.tmLanguage.json"
            },
            {
                "language": "cwt",
                "scopeName": "source.cwt",
                "path": "./syntaxes/cwt.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run package-ext",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package-ext": "node esbuild.js --production",
        "compile-ext": "node esbuild.js",
        "watch-ext": "node esbuild.js --watch",
        "lint": "eslint src --ext ts",
        "package": "cd ../server && cargo build --release && mkdir -p ../client/server-bin && (cp target/release/server ../client/server-bin/server-linux 2>/dev/null || cp target/release/server.exe ../client/server-bin/server-win.exe 2>/dev/null || true) && cp -r assets ../client/server-bin/ && cd ../client && npm run compile && npm run package-ext && vsce package"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    },
    "devDependencies": {
        "@types/node": "16.x",
        "@types/vscode": "^1.75.0",
        "@typescript-eslint/eslint-plugin": "^8.59.3",
        "@typescript-eslint/parser": "^8.59.3",
        "@vscode/vsce": "^3.9.1",
        "esbuild": "^0.28.0",
        "eslint": "^10.4.0",
        "typescript": "^6.0.3"
    }
}
